PORT=3333
NODE_ENV=development

# Database
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=brev_ly
POSTGRESQL_PORT=5432

# Desenvolvimento local utilize o host como localhost
# Ex: DATABASE_URL=postgresql://postgres:docker@localhost:5432/brev_ly

# Utilizando o docker compose o host deve ser o nome do serviço db
# Ex: DATABASE_URL=postgresql://postgres:docker@db:5432/brev_ly

DATABASE_URL=postgresql://postgres:docker@localhost:5432/brev_ly

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=your_account_id
CLOUDFLARE_ACCESS_KEY_ID=your_access_key_id
CLOUDFLARE_SECRET_ACCESS_KEY=your_secret_access_key
CLOUDFLARE_BUCKET=your_bucket_name
CLOUDFLARE_PUBLIC_URL=your_public_url


